<!DOCTYPE html>
<html>
  <head>
    <title> Valen dan someone </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="lenet" >
      <h1> Valen Ganteng pake banget </h1>
    </div>
    <h2> Anaknya siapa sih? </h2>
    <h3> Waaahh sumpah gantengg bangett </h3>
    <h4> aduhai gantengnya </h4>
    <h5> pasti anaknya pinter banget yakann hhee </h5> 
    <p> cerita selanjutnya coming soon </p>
    <div class="lanat" >
      <h1> ini dalah website pertama saya </h1>
      <img src="https://www.google.com/imgres?q=kucing&imgurl=https%3A%2F%2Fstatic.promediateknologi.id%2Fcrop%2F0x60%3A853x1077%2F750x500%2Fwebp%2Fphoto%2Fp1%2F767%2F2025%2F04%2F30%2FWhatsApp-Image-2025-04-30-at-135617-4105432892.jpeg&imgrefurl=https%3A%2F%2Fwww.suarananggroe.com%2Fpendidikan%2F76715057626%2Fmengenal-beragam-ras-kucing-mana-yang-paling-cocok-untuk-anda&docid=eXm_KneL55VXTM&tbnid=x6fLy56_e73obM&vet=12ahUKEwjBj938pbmQAxX06qACHfSEJLYQM3oECCgQAA..i&w=750&h=500&hcb=2&ved=2ahUKEwjBj938pbmQAxX06qACHfSEJLYQM3oECCgQAA">
      <button id="tombol" class="tombol" > tombol </button>
    </div>
    <script src="script.js"></script> 
  </body>
</html>
